<html>
    <body>
        <form onsubmit="saveToLocalStorage(event)">
            <label> Name</label>
            <input type="text" name="username"  required/>
            <label> EmailId</label>
            <input type="email" name="emailId"  required/>
            <label> Phone Number</label>
            <input type="tel" name="phonenumber" />
            <button> Submit </button>
        </form>
        <ul id='listOfitems'></ul>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.2/axios.min.js" ></script>
        <!--request the server for the code for network calls-->


        <script>
            function saveToLocalStorage(event) {
                event.preventDefault();
                const name = event.target.username.value;
                const email = event.target.emailId.value;
                const phonenumber = event.target.phonenumber.value;
                // localStorage.setItem('name', name);
                // localStorage.setItem('email', email);
                // localStorage.setItem('phonenumber', phonenumber)
                const obj = {
                    name,
                    email,
                    phonenumber
                }

                axios.post("https://crudcrud.com/api/6aab17b97e1d4d1c9b70989bf0ce3462/appointmentData", obj)
                .then((response)=>{
                    showListofRegisteredUser(response.data)
                    //console.log(response)
                })
                .catch((err)=> {
                    console.log(err)
                })



                //localStorage.setItem(obj.email, JSON.stringify(obj))
                //showListofRegisteredUser(obj)
            }

            window.addEventListener('DOMContentLoaded', (event) => {

                axios.get("https://crudcrud.com/api/6aab17b97e1d4d1c9b70989bf0ce3462/appointmentData")
                .then((response)=>{
                    console.log(response)

                    for(var i=0;i<response.data.length;i++)
                    {
                        showListofRegisteredUser(response.data[i]);
                    }

                }).catch((error)=> console.log(error));

                
            //    Object.keys(localStorage).forEach(key => {
            //        const user = JSON.parse(localStorage.getItem(key))
            //        showListofRegisteredUser(user)
            //    })
            })

            function showListofRegisteredUser(user){
                const parentNode = document.getElementById('listOfitems');
                const createNewUserHtml = `<li id='${user._id}'>${user.name} - ${user.email} - ${user.phonenumber}
                                                <button onclick=deleteUser('${user._id}')>Delete</button>
                                            </li>
                                            `
               // console.log(createNewUserHtml)
                parentNode.innerHTML +=  createNewUserHtml;
               // console.log(parentNode.innerHTML)
            }

            function deleteUser(userId) {
                axios.delete(`https://crudcrud.com/api/6aab17b97e1d4d1c9b70989bf0ce3462/appointmentData/${userId}`)
                .then((response)=>{
                    removeItemFromScreen(userId)
                }).catch((err)=> {
                    console.log(err);
                })
                //localStorage.removeItem(email)
                //removeItemFromScreen(email)
            }

            function removeItemFromScreen(userId){
                const parentNode = document.getElementById('listOfitems');
                const elem = document.getElementById(userId)
                parentNode.removeChild(elem);
            }
        </script>


    </body>
</html>